{
  "name": "npx-preinstall-bug-test",
  "version": "1.0.0",
  "description": "barebones package with preinstall script",
  "main": "index.js",
  "scripts": {
    "preinstall": "echo hello",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivo Murrell",
  "license": "ISC"
}
